<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    </head>
    <style>
     
       
        #poster{
            border:1px solid white;
            width:fit-content;
            display:block;
            margin:auto;
            background-color:whitesmoke;      
         
        }
        #styles{
            margin: 30px;
            border:1px solid white;
            width:700px;
            display:block;
            margin:auto;
            background-color:rgba(25,36,40);
            height:300px;
            border-bottom: 20deg;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
           clip-path: polygon(
               0 0,
               100% 0,
               100% 84%,
               0 100%
           );}
           #styles p{
               text-align: center;
               color: white;
           }

      
        #styles1{
            margin: 30px;
           border:1px solid white;
            width:700px;
            display:block;
            background-color:rgb(255,227,227);
            margin:auto;
            height:350px;
            clip-path: polygon(
               
               100% 0,
               100%  84%,
               0 100%,
               0 15%
           );
           text-align: center;
         margin-top: -53px;
          }
        #styles2{
            margin: 30px;
            border:1px solid white;
            width:700px;
            display:block;
            margin:auto;
            height:350px;
            clip-path: polygon(
               100% 0,
               100%  84%,
               0 100%,
               0 15%
           );
           background-color: rgba(25,36,40);
           margin-top: -62px;
        }
        #styles2 p{
            text-align: center;
        }
        #styles3{
            margin: 30px;
            border:1px solid white;
            width:700px;
            display:block;
            margin:auto;
            height:350px;
            clip-path: polygon(
               100% 0,
               100%  84%,
               0 100%,
               0 15%
           );
           background-color:rgb(255,192,203);
           margin-top: -56px;
           
        }
        #styles3 p{
            text-align: center;
        }
        #styles4{
            margin: 30px;
            border:1px solid white;
            width:700px;
            display:block;
            margin:auto;
            height:350px;
            clip-path: polygon(
               100% 0,
               100%  84%,
               0 100%,
               0 15%
           );
           background-color:rgb(255,112,155);
           margin-top:-56px;
        }
        #styles4 p{
            text-align: center;
        }
        #styles5{
            margin: 30px;
            border:1px solid white;
            width:700px;
            display:block;
            margin:auto;
            height:350px;
            clip-path: polygon(
               100% 0,
               100%  84%,
               0 100%,
               0 15%
           );
           background-color: rgb(158,193,213);
           margin-top: -56px;
        }
        #styles5 p{
            text-align: center;
        }
        #styles6{
            margin: 30px;
            border:1px solid white;
            width:700px;
            display:block;
            margin:auto;
            height:350px;
            clip-path: polygon(
               100% 0,
               100%  84%,
               0 100%,
               0 15%
           );
           background-color: rgb(82,52,80);
           margin-top: -57px;

        }
        #styles6 p{
            text-align: center;
        }
        #styles7{
            margin: 30px;
            border:1px solid white;
            width:700px;
            display:block;
            margin:auto;
            height:350px;
            clip-path: polygon(
               100% 0,
               100%  84%,
               0 100%,
               0 15%
           );
           background-color:rgb(255,192,194);
           margin-top: -57px;
        }
        #styles7 p{
            text-align: center;
        }
        #styles8{
            margin: 30px;
            border:1px solid white;
            width:700px;
            display:block;
            margin:auto;
            height:350px;
            clip-path: polygon(
               100% 0,
               100%  84%,
               0 100%,
               0 15%
           );
             background-color: peachpuff;
           margin-top: -57px;
        }
        #styles8 p{
            text-align: center;
        }
        #styles9{
            margin: 30px;
            border:1px solid white;
            width:700px;
            display:block;
            margin:auto;
            height:350px;
            
           background-color:rgb(158,193,213);
           margin-top: -57px;
        }
       #first{
           margin-left: 25px;
       }
       #second{
           position: relative;
           margin-left:500px;
           bottom:140px;
           
       }
       #third{
           bottom:80px;
           position: relative;
           margin-left: 25px;
       }
        #last{
              border:1px solid white;
              margin:30px;
              width:700px;
              display: block;
              margin:auto;
              height:66px;
              background-color:rgb(255,255,255);
        }
        .id1{
            margin-left:10px;
        }
        .id2{
          position: relative; 
          margin-left: 270px;
          bottom:31px;
        }
        #last1{
            border:1px solid white;
              margin:30px;
              width:700px;
              display: block;
              margin:auto;
              height:66px;
              background-color:black;
        }
     
    </style>
    <body>
    
        <div id="poster">
            <div id="styles"><p>
                <br><b style="font-family: 'Great Vibes', cursive;font-size:70px;font-weight:bolder;">S</b><b style="font-size: larger;font-weight: 600;font-family: 'Times New Roman', Times, serif;">CROLLING  IN  WEB  DESIGN<br>              
                <span class="material-icons">
                    mouse
                    </span><br><br>
            THE  LONG  &  THE  SHORT  OF  IT<b></p></div>
            <div id="styles1"><P>
                <br><br><b style="font-family: 'Great Vibes', cursive;font-size: 70px;font-weight: bolder;">L</b><b style="font-size: larger;font-weight: 600;font-family: 'Times New Roman', Times, serif;">ONG SCROLL</b>: <b style="font-size:20px;font-weight: 400;font-family: 'Times New Roman', Times, serif;">GOOD STUFF</b><br><br>
                <b style="font-size: 17px;font-weight: 600;font-family: 'Times New Roman', Times, serif;">VISUAL CREATIVITY</b><br>
                <b style="font-size: 12px;font-family: 'Times New Roman', Times, serif;font-weight: 300;">There's more visual freedom in parellax website design.Rather than<br>
                 focusing on block style information architecture,you can create<br> 
                refreshing and engaging visualssuch as animations or beautiful<br>
                 photography,that act as continuum,ultimately inspiring users to<br>
                Scroll further down the page.</b>
            </P></div>
            <div id = "styles2"><p><br><br>
                <b style="font-family: 'Great Vibes', cursive;font-size: 70px;font-weight: bolder;color: white;">S</b><b style="color:white;font-size: larger;font-weight: 600;font-family: 'Times New Roman', Times, serif;">TORING-TELLING<br>
                    OPPURTUNITIES</b><br><br>
                <b style="color:white;font-size: 15px;font-family: 'Times New Roman', Times, serif;font-weight: 300;">Do you want to tell a story with your product or service<br>
                Long-scrolling lends itself well to a narrative and<br>
                encourages meaningful interaction from users.</b>
            </p></div>
            <div id="styles3"><p><br><br>
                <b style="font-family: 'Great Vibes', cursive;font-size: 70px;font-weight: bolder;">S</b><b style="font-size: larger;font-weight: 600;font-family: 'Times New Roman', Times, serif;">IMPLE INTERFACE FOR <br>
                SMART DEVICE USERS</b><br><br>
               <b style="font-size: 15px;font-family: 'Times New Roman', Times, serif;font-weight: 300;"> Mobile and tablet have evolved the way we engage in websites.Its's<br>
                now less about clicking and more about scrolling.Swiping and tapping.<br>
                Long scrolling websites take away the barrier of complex navigation,<br>
                providing a responsive,user-friendly experience for mobile users.</b>
            </p></div>
            <div id="styles4"><p><br><br>
                <b style="font-family: 'Great Vibes', cursive;font-size: 70px;font-weight: bolder;">P</b><b style="font-size: larger;font-weight: 600;font-family: 'Times New Roman', Times, serif;">UNCHY,STRAIGHT TO<br>
                THE POINT MESSAGING</b><br><br>
                <b  style="font-size: 15px;font-family: 'Times New Roman', Times, serif;font-weight: 300;">Parallax website design is a great solution for us time-poor<br>
                website browsers,as it forces businesses to convey their<br>
                message and vision into one dynamic web design page.</b></p></div>
            <div id="styles5"><p>
                <br><br><b style="font-family: 'Great Vibes', cursive;font-size: 70px;font-weight: bolder;">F</b style="font-size: larger;font-weight: 600;font-family: 'Times New Roman', Times, serif;"><b>ASIER FOR USERS TO<br>
                REALISE THEIR GOAL</b><br><br>
                <b style="font-size: 15px;font-family: 'Times New Roman', Times, serif;font-weight: 300;">These days,scrolling is so simple that it's become an<br>
                instinctive action,whereas clicking through to another page<br>
                requires thought and motivation.A single page website<br>
                allows user to identify their purpose on the website quicker,<br>
                than needing to sift through multiple pages.</b></p></div>
            <div id="styles6"><p><br><br>
                <b style="font-family: 'Great Vibes', cursive;font-size: 70px;font-weight: bolder;color:rgb(255,192,194)">L</b><b style="color:rgb(255,192,194); larger;font-weight: 600;font-family: 'Times New Roman', Times, serif;">ONG SCROLL :</b><b style="color:white;20px;font-weight: 400;font-family: 'Times New Roman', Times, serif;">THE NOT SO GOOD STUFF</b><br>
                <b style="color:rgb(255,192,194); font-size:17px;font-weight: 600;font-family: 'Times New Roman', Times, serif;">YOU NEED TO BE SEARCH ENGINE SAVVY</b><br><br>
                <b style="color:rgb(255,192,194);font-size: 15px;font-family: 'Times New Roman', Times, serif;font-weight: 300;">One of the biggest problems that parallax websites face is that<br>
                they are not SEO friendly.Why?When you limit the number of<br>
                pages on your website,Google has fewer pages to index and<br>
                negatively impacts on your standing on the search engine results<br>
                page(SERP).Luckily there are ways around this.</b></p></div>
            <div id="styles7"><p><br><br>
                <b style="font-family: 'Great Vibes', cursive;font-size: 70px;font-weight: bolder;">S</b><b style="font-size: larger;font-weight: 600;font-family: 'Times New Roman', Times, serif;">LOWER LOAD TIMES</b><br><br>
            <b style="font-size: 15px;font-family: 'Times New Roman', Times, serif;font-weight: 300;">50% of website users bounce off page if it hasn't loaded in 3-5 seconds.So the<br>
            more high resolution imagery and animations you include,the longer it takes so<br>
            load the page.When writing this article,we tested some popular parallax<br>
            websites,and found that the ones with complex visuals took up to 30 seconds to<br>
            load on a mobile device,whereas simple and minimalist long-scroll websites<br>
            loaded within a few seconds.</b></p></div>
            <div id="styles8"><p><br><br>
                <b style="font-family: 'Great Vibes', cursive;font-size: 70px;font-weight: bolder;">A</b><b style="font-size: larger;font-weight: 600;font-family: 'Times New Roman', Times, serif;">WKWARD NAVIGATION</b><br><br>
            <b style="font-size: 15px;font-family: 'Times New Roman', Times, serif;font-weight: 300;">Instead of hitting the "back" button,users must scroll back<br>
            up the page which can be frustrating for users who want to<br>
            refer back to a certain element.An easy way around this is<br>
            to include top navigation and have each element anchored<br>
            to a category or section.</b></p></div>
          
        </div>
        <div id="poster1">
        <div id="styles9"><p id="first"><br><br><br>
        <b style="font-family: 'Times New Roman', Times, serif;font-size: medium;font-weight: 600;">As one of Brisbane's leading full service digital and creative<br>
        agencies.iFactory will help you achieve a digital solution that<br>
        blends the needs of your business with that of your target<br>
        audience.Our electic mix of digital designers,web developers<br>
        and digital marketing specialists come together for one<br>
        purpose - to provide intelligent digital solutions based on your<br>
        business needs.</b></p><p id = "second">
        <b style="font-family: 'Times New Roman', Times, serif;font-size: large;font-weight: bold;">iFACTORY</b><br><b style="font-size: 13px;font-family: 'Times New Roman', Times, serif;font-weight: 300;">33 Murray Street Bowen Hills<br>Brisbane OLD Australia 4006<br>
        Phone: +61 73844 0577<br>info@ifactory.com.au<br>
        www.ifactory.com.au</b> 
        </p><p id="third"><b style="font-size: 15px;font-family: 'Times New Roman', Times, serif;font-weight: 600;">https://ifactory.com.au/news/scrolling-web-design-long-and-short-it</b></p></div>
    <div id="last"><p class="id1"><b style="font-size: 15px;font-family: 'Times New Roman', Times, serif;font-weight: 600;">AUGUST 2017</b></p></p>
        <p class="id2"><b style="font-size: 15px;font-family: 'Times New Roman', Times, serif;font-weight: 600;">SCROLLING WEB DESIGN:THE LONG AND SHORT OF IT.</b></p></div>
    <div id="last1"><p  style="color:white;margin-left:650px;"><span class="material-icons">
        navigate_next
        </span></p></div>
    </div>

    </body>
</html>